DATABASE_PASSWORD="Qwerty123"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="test_db"
DATABASE_USERNAME="admin"

JWT_SECRET="some_secret_key"
JWT_EXPIRATION_TIME="500s"

SMTP_HOST="smtp.host.com"
SMTP_USERNAME="username@host.com"
SMTP_PASSWORD="Qwerty123"

RESET_PASSWD_URL="http://domain.org/reset-password/"
MAX_FILE_SIZE=1000000

ADMIN_NAME="admin"
ADMIN_PASSWORD="admin"
ADMIN_MAIL="admin@admin.com"
